
; Stingray Language Installer
; Generated by Stingray Installer

#define MyAppName "Stingray Language"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Stingray Team"
#define MyAppURL "https://stingray-lang.dev"
#define MyAppExeName "stingray.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Stingray
DefaultGroupName=Stingray
DisableProgramGroupPage=yes
LicenseFile=
OutputDir=installer-output
OutputBaseFilename=Stingray-Setup-{#MyAppVersion}
SetupIconFile=Assets\logo.png
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "addtopath"; Description: "Add to PATH"; GroupDescription: "Advanced options:"; Flags: unchecked
Name: "fileassociations"; Description: "Associate .stngr files"; GroupDescription: "File associations:"; Flags: unchecked

[Files]
Source: "*"; DestDir: "{app}"; Flags: recursesubdirs
Source: "bin\*"; DestDir: "{app}\bin"; Flags: recursesubdirs
Source: "Assets\logo.png"; DestDir: "{app}\Assets"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\stingray.exe.bat"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\stingray.exe.bat"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\bin\stingray.exe.bat"; Tasks: desktopicon; Check: not IsAdminInstallMode

[Run]
Filename: "{app}\bin\stingray.exe.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "cmd.exe"; Parameters: "/c ""reg add HKCU\Environment /v STINGRAY_HOME /t REG_SZ /d ""{app}"" /f >nul 2>&1"""; Flags: nowait runhidden; Tasks: addtopath
Filename: "cmd.exe"; Parameters: "/c ""reg add HKCR\stngr_file\shell\open\command /ve /d """"{app}\bin\stingray.exe.bat"" ""%1"""" /f >nul 2>&1"""; Flags: nowait runhidden; Tasks: fileassociations

[Registry]
Root: HKCR; Subkey: ".stngr"; ValueType: string; ValueData: "stngr_file"; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file"; ValueType: string; ValueData: "Stingray Source File"; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file\DefaultIcon"; ValueType: string; ValueData: "{app}\Assets\logo.png,0"; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file\shell\open\command"; ValueType: string; ValueData: """{app}\bin\stingray.exe.bat"" ""%1"""; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file\shell\Compile"; ValueType: string; ValueData: "Compile with Stingray"; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file\shell\Compile\command"; ValueType: string; ValueData: """{app}\bin\stingray.exe.bat"" compile ""%1"""; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file\shell\Dev Server"; ValueType: string; ValueData: "Dev Server"; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file\shell\Dev Server\command"; ValueType: string; ValueData: """{app}\bin\stingray.exe.bat"" dev ""%1"""; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file\shell\Build"; ValueType: string; ValueData: "Build"; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCR; Subkey: "stngr_file\shell\Build\command"; ValueType: string; ValueData: """{app}\bin\stingray.exe.bat"" build ""%1"""; Flags: uninsdeletekey; Tasks: fileassociations
Root: HKCU; Subkey: "Environment"; ValueType: string; ValueName: "Path"; ValueData: "{olddata};{app}\bin"; Flags: preservestringtype append; Tasks: addtopath
