// Stingray Example Application
// Demonstrates the full power of Stingray language

import React from 'react';
import { useState, useEffect, useCallback } from 'react';

// Component with full Stingray syntax
component Dashboard extends React.Component {
  state {
    users = [];
    loading = false;
    error = null;
    darkMode = false;
    activeTab = 0;
  }

  effect {
    // Auto-load data on mount
    this.loadData();
  }

  template {
    <div class={`dashboard ${darkMode ? 'dark' : 'light'}`}>
      <mdc-top-app-bar title="Stingray Dashboard">
        <mdc-icon-button icon={darkMode ? 'dark_mode' : 'light_mode'} @click="toggleDarkMode"></mdc-icon-button>
      </mdc-top-app-bar>
      
      <mdc-tabs id="tabs" @select="handleTabSelect">
        <mdc-tab selected>Users</mdc-tab>
        <mdc-tab>Analytics</mdc-tab>
        <mdc-tab>Settings</mdc-tab>
      </mdc-tabs>
      
      <div class="content">
        {loading ? (
          <mdc-linear-progress indeterminate></mdc-linear-progress>
        ) : error ? (
          <mdc-card>
            <p class="error">{error}</p>
            <mdc-button @click="loadData">Retry</mdc-button>
          </mdc-card>
        ) : (
          <div class="users-grid">
            #for user in users
              <mdc-card>
                <h3>{user.name}</h3>
                <p>{user.email}</p>
                <mdc-chip>{user.role}</mdc-chip>
              </mdc-card>
            #endfor
          </div>
        )}
      </div>
      
      <mdc-snackbar id="snackbar" label-message="Action complete"></mdc-snackbar>
    </div>
  }

  script {
    async function loadData() {
      loading = true;
      error = null;
      
      try {
        const response = await fetch('https://jsonplaceholder.typicode.com/users');
        const data = await response.json();
        users = data.slice(0, 10);
      } catch (err) {
        error = 'Failed to load users';
        console.error('Load error:', err);
      } finally {
        loading = false;
      }
    }

    function toggleDarkMode() {
      darkMode = !darkMode;
      document.body.classList.toggle('dark-mode', darkMode);
    }

    function handleTabSelect(e) {
      activeTab = e.index;
      console.log('Selected tab:', activeTab);
    }
  }

  style {
    .dashboard {
      min-height: 100vh;
    }

    .content {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .users-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
    }

    .error {
      color: var(--mdc-theme-error, #b00020);
    }

    .dark {
      background: #121212;
      color: #ffffff;
    }

    .light {
      background: #f5f5f5;
      color: #000000;
    }
  }
}

// Hook example
hook useLocalStorage {
  script {
    function useLocalStorage(key, initialValue) {
      const [storedValue, setStoredValue] = useState(() => {
        try {
          const item = window.localStorage.getItem(key);
          return item ? JSON.parse(item) : initialValue;
        } catch {
          return initialValue;
        }
      });

      const setValue = (value) => {
        try {
          setStoredValue(value);
          window.localStorage.setItem(key, JSON.stringify(value));
        } catch (error) {
          console.error('LocalStorage error:', error);
        }
      };

      return [storedValue, setValue];
    }

    export default useLocalStorage;
  }
}

// Mixin example
mixin withAuth {
  script {
    const withAuth = {
      data() {
        return {
          isAuthenticated: false,
          user: null
        };
      },
      methods: {
        async login(credentials) {
          try {
            const response = await fetch('/api/auth/login', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(credentials)
            });
            
            if (response.ok) {
              const data = await response.json();
              this.isAuthenticated = true;
              this.user = data.user;
            }
          } catch (error) {
            console.error('Login failed:', error);
          }
        },
        
        logout() {
          this.isAuthenticated = false;
          this.user = null;
          window.localStorage.removeItem('auth_token');
        }
      }
    };
    
    export default withAuth;
  }
}

// Theme declaration
theme default {
  style {
    :root {
      --stingray-primary: #0066cc;
      --stingray-secondary: #ff6b35;
      --stingray-surface: #ffffff;
      --stingray-background: #f5f5f5;
      --stingray-error: #b00020;
      --stingray-text: #000000;
      --stingray-shape: 12px;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--stingray-background);
      color: var(--stingray-text);
    }
  }
}

// Export
export default Dashboard;
